<ul class="nav nav-tabs nav-fill" role="tablist">
    <li class="nav-item" role="presentation">
        <a
            <isif condition="${pdict.navTabValue === 'purchasegiftcard'}">
                class="nav-link active"
            <iselse>
                class="nav-link"
            </isif>
            href="#purchasegiftcard" data-toggle="tab" role="tab" aria-controls="purchasegiftcard" aria-selected="true" id="purchasegiftcard-tab">
            ${Resource.msg('link.header.purchasegiftcard.module', 'giftcard', null)}
         </a>
    </li>
    <li class="nav-item" role="presentation">
        <a
            <isif condition="${pdict.navTabValue === 'checkbalance'}">
                class="nav-link active"
            <iselse>
                class="nav-link"
            </isif>
            href="#checkbalance" data-toggle="tab" role="tab" aria-controls="checkbalance" aria-selected="false" id="checkbalance-tab">
            ${Resource.msg('link.header.checkbalance.module', 'giftcard', null)}
         </a>
    </li>
</ul>
