<div class="modal fade" id="removeGiftCardModal" tabindex="-1" role="dialog"
    aria-labelledby="removeGiftCardLineItemModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h2 class="modal-title" id="removeGiftCardLineItemModal">
                    ${Resource.msg('heading.remove.giftcard.confirmation.modal', 'giftcard', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.remove.giftcard.confirmation.modal', 'giftcard', null)}

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary"
                    data-dismiss="modal">${Resource.msg('button.cancel', 'cart', null)}</button>
                <button type="button" class="btn btn-primary delete-giftcard-confirmation-btn" data-dismiss="modal">
                    ${Resource.msg('button.confirm', 'cart', null)}
                </button>
            </div>
        </div>
    </div>
</div>