## cartridge.properties for cartridge int_royalcyber_giftcard
#Mon Jul 26 2021 20:05:05 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.int_royalcyber_giftcard.multipleLanguageStorefront=true
demandware.cartridges.int_royalcyber_giftcard.id=int_royalcyber_giftcard
