<div class="tab-pane checkbalance" id="checkbalance" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is credit card --->
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="GIFT_CERTIFICATE">

    </fieldset> 
    <isinclude template="giftcard/components/checkbalanceform" />
    <isinclude url="${URLUtils.url('Giftcard-PaymentMethodFormInclude')}" />
    <isinclude template="checkout/giftcard/giftCardRedeem" />
</div>