## cartridge.properties for cartridge app_custom_storefront
#Thu Dec 08 2022 16:17:24 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
