# properties for form giftcard
giftcard.purchase.from.label= From (Please Enter Your Name)
giftcard.nameparseerror= Please Enter Valid Name
giftcard.purchase.from.missing-error= Please Enter A Name
giftcard.purchase.to.label= To (Please Enter Recipient Name)
giftcard.nametoparseerror= Please Enter Valid Recipient Name
giftcard.purchase.to.missing-error= Please enter Recipient Name
giftcard.purchase.recipientemail.label= Recipient's Email
giftcard.purchase.recipientemail.parse-error= The email address is invalid
giftcard.purchase.recipientemail.missing-error=Please enter the recipient's email
giftcard.purchase.recipientemail.value-error=Please enter the recipient's email
giftcard.purchase.confirmrecipientemail.label=Confirm Email
giftcard.confirmrecipientemailparseerror=The email address is invalid
giftcard.confirmrecipientemailmissingerror=Please enter recipient's email again
giftcard.confirmrecipientemailvalueerror= Please enter correct confirmatory email
giftcard.messagelabel= Message
giftcard.purchasemessagedescription= This message will be sent with the gift card
giftcard.amountlabel= Amount
giftcard.amountdescription= Amount for the gift card
giftcard.amountparseerror= Please enter valid Amount
giftcard.amountmissingerror= Please enter Amount
giftcard.amountvalueerror= Please keep amount under 5000 USD
giftcard.currencylabel= Choose Currency
giftcard.currencyparseerror= Please choose currency
giftcard.currencymissingerror=Please choose currency
giftcard.currencyvalueerror=Please choose currency
giftcard.balance.giftCardID.label= Enter your Gift Card number
giftcard.balance.giftCardID.error= Gift Card is not valid
