link.header.purchasegiftcard.module=Purchase Gift Card
link.header.checkbalance.module=Check Balance
# Form: giftcard 
giftcard.purchase.from.label= From (Please Enter Your Name)
giftcard.nameparseerror= Please Enter Valid Name
giftcard.purchase.from.missing-error= Please Enter A Name
giftcard.purchase.to.label= To (Please Enter Recipient Name)
giftcard.nametoparseerror= Please Enter Valid Recipient Name
giftcard.purchase.to.missing-error= Please enter Recipient Name
giftcard.purchase.recipientemail.label= Recipients Email
giftcard.purchase.recipientemail.parse-error= The email address is invalid
giftcard.purchase.recipientemail.missing-error=Please enter the recipients email
giftcard.purchase.recipientemail.value-error=Please enter the recipients email
giftcard.purchase.confirmrecipientemail.label=Confirm Email
giftcard.confirmrecipientemailparseerror=The email address is invalid
giftcard.confirmrecipientemailmissingerror=Please enter recipients email again
giftcard.confirmrecipientemailvalueerror= Please enter confirmatory email
giftcert.purchase.errormaximum =* You can have a maximum of {0} Gift Cards in use at once
giftcard.messagelabel= Message
giftcard.purchasemessagedescription= This message will be sent with the gift card
giftcard.amountlabel= Amount
giftcard.amountdescription= Amount for the gift card
giftcard.amountparseerror= Please enter valid Amount
giftcard.amountmissingerror= Please enter Amount
giftcard.amountvalueerror= Please enter Amount
giftcard.currencylabel= Choose Currency
giftcard.currencyparseerror= Please choose currency
giftcard.currencymissingerror=Please choose currency
giftcard.currencyvalueerror=Please choose currency
giftcard.code= Code
giftcard.balance.giftCardID.label= Enter your Gift Card code
giftcard.balance.giftCardID.error= Gift Card is not valid
giftcard.use.giftCardID.label = Use your Gift Card Code
giftcard.expireson = Expires on
button.text.purchaseForm= Add to Cart
button.text.checkbalanceForm= Check Balance

checkout.giftcard.error.internal=The Gift Card code generated an internal error

global.giftcertificate=Gift Card
global.otherpayment.giftcertificate={0} and Gift Card
global.giftcertificates=Gift Cards
global.to=To
global.from=From
global.editdetails=Edit Details
global.price=Price
global.apply=Apply
global.checkbalance=Check Balance
global.addtocart=Add to Cart
global.updatecart=Update Cart
global.remove=Remove Gift Card
global.dash=-
global.expireson= Expires on:
global.enabled = You can use this Gift Card from this date: 


##############################################
# ISML Directory: GiftCardTile
##############################################
giftcard.quantity=1
giftcard.addedtocart=Gift card added to cart
giftcard.emtpylist= Empty List
giftcard.quantity.name = Quantity

heading.remove.giftcard.confirmation.modal= Remove Gift Card?
msg.remove.giftcard.confirmation.modal=Are you sure you want to remove this gift card from cart?
error.cannot.remove.giftcard= Error removing gift card


##############################################
# ISML Directory: Checkout
##############################################

giftcard.deliveredto= Delivered to:
giftcardpurchase.deliveryto = Delivery to:
global.giftcard = Gift Certificate

##############################################
# ISML : GiftCard Recipient Email
##############################################
giftcardOrderMsg= Gift Card Received
giftcard.dearcustomer= Dear Customer,
giftcard.msgleftforyou=has left the following message for you:
giftcard.toredeem=To redeem your gift card, use the following code on the checkout page:
giftcard.header=You have received a gift card from {0},
giftcard.dear=Dear {0},
giftcard.someone=Someone
giftcard.paysattention=sent you a
giftcard.paysattentiongift={0} gift card
giftcard.paysattentiongiftsession=to shop anything on our Store:
giftcard.dwonlinestore=Salesforce Commerce Cloud Online Store
giftcard.period=.
giftcard.shopnow=Start shopping now
giftcard.total=Total:
giftcard.name.mail=Gift Card
giftcard.order.total= Order Total:
giftcard.used= Amount Used: 


giftcard.balance= Balance:
giftcard.preview.giftcardnumber=Gift card code: 
heading.checkbalance=Check Gift Card Balance
giftcardpurchase.checkinvalid= *Please enter valid Gift Card code

##############################################
# ISML :  GiftCard Expiry Reminder Email
##############################################
giftcard.expiry.reminder = Your Gift Card is nearing expiry!
giftcard.expiry.message = Your gift card is expiring soon! Redeem your gift card now with this code: 

##################### Redeem Gift Card ######################

billing.giftcardredeemed=has been discounted from your order.
billing.giftcardnomethod=Your order has been paid using gift cards. If you don not want to complete your order using your gift cards you can remove them above.
billing.giftcardredeemed={0} will be taken from the following Gift Card: {1}
billing.giftcardredeem.giftincart=Your cart has a Gift Card in it. You can not buy Gift Cards with Gift Cards
billing.giftcardbalance=Your current gift card balance is
billing.giftcarderror=Could not remove gift card.
billing.giftcardinvalid=Invalid gift card code.
billing.giftcardidmissing=Please enter a gift card code.
billing.GIFTCERTIFICATE_PENDING=Gift card pending.
billing.GIFTCERTIFICATE_NOT_FOUND= *Gift Card \"{0}\" could not be found.
billing.GIFTCERTIFICATE_INSUFFICIENT_BALANCE=Insufficient Balance
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift cards can only be redeemed for orders placed in the same currency as the gift card.
